<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_CityBike_1 yearData' inline='true' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017CityOfNewJerseyBikeData' name='textscan.0y9t5r80546g9a1gxz07e1oqcak6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/pooja/Desktop/Berkeley Data Analytics/Project18_Tableau/Resources/201801_citibikejc_tripdata.csv' dataRefreshTime='' directory='/Users/pooja/Desktop/Berkeley Data Analytics/Project18_Tableau/Resources' filename='/var/folders/zn/zcg_h8m10jb0ltv9stztw1zw0000gn/T/tableau-temp/1hvg2li0k8rahb12lvqmq1x7m2k5/201801_citibikejc_tripdata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y9t5r80546g9a1gxz07e1oqcak6' name='2017_citibikejc_tripdata.csv' table='[/Users/pooja/Desktop/Berkeley Data Analytics/Project18_Tableau/Resources/2017_citibikejc_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='startstationid' ordinal='4' />
            <column datatype='string' name='startstationname' ordinal='5' />
            <column datatype='real' name='startstationlatitude' ordinal='6' />
            <column datatype='real' name='startstationlongitude' ordinal='7' />
            <column datatype='integer' name='endstationid' ordinal='8' />
            <column datatype='string' name='endstationname' ordinal='9' />
            <column datatype='real' name='endstationlatitude' ordinal='10' />
            <column datatype='real' name='endstationlongitude' ordinal='11' />
            <column datatype='string' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birthyear' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationid]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationname]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlatitude]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlongitude]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationid]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationname]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlatitude]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlongitude]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2017_citibikejc_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top10StartStations' datatype='integer' datatype-customized='true' name='[Calculation_2747758781392666624]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tripduration in hours' datatype='real' name='[Calculation_3288120371342807050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column caption='YearofStarttime' datatype='integer' datatype-customized='true' name='[Calculation_3465590344488480769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([starttime])' />
      </column>
      <column caption='AvgDistance' datatype='real' name='[Calculation_3865144072161312768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [tripduration] &lt; 120&#10;then ([tripduration]*7.456/60)&#10;ELSE&#10;14.9&#10;END' />
      </column>
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_4615908202763960325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_3465590344488480769] - [birthyear])' />
      </column>
      <column caption='proportion_usertype' datatype='real' name='[Calculation_5478136421294653442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([usertype]==&quot;Customer&quot;)/count([usertype]==&quot;Subscriber&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='quantitative' />
      <column caption='Endstationid' datatype='integer' name='[endstationid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Endstationlatitude' datatype='real' name='[endstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Endstationlongitude' datatype='real' name='[endstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Startstationid' datatype='integer' name='[startstationid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Attribute' name='[attr:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bottom10Stations]' derivation='InOut' name='[io:Bottom10Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEWTop10EndStations]' derivation='InOut' name='[io:NEWTop10EndStations:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endstationname]' derivation='None' name='[none:endstationname:nk]' pivot='key' type='nominal' />
      <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom10StartStations' name='[Bottom10Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[startstationname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top10EndStations' name='[NEWTop10EndStations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Number of Records]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[endstationname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom10EndStations' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[endstationname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top10StartStationsSet]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[startstationname]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.308824' group-percentage='0.154412' measure-ordering='alphabetic' measure-percentage='0.536765' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='GenderBreakdown' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='GenderBreakdown' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Unexpected phenomenon-I' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='HOUR(Starttime)' />
        <param name='target' value='Unexpected phenomenon-I' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgDistance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the average distance in miles that a bike is ridden?&#10;Calc: </run>
            <run fontcolor='#232323'>Milage estimates are calculated using an assumed speed of 7.456 miles per hour, up to two hours. Trips over two hours max-out at 14.9 miles.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column caption='AvgDistance' datatype='real' name='[Calculation_3865144072161312768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tripduration] &lt; 120&#10;then ([tripduration]*7.456/60)&#10;ELSE&#10;14.9&#10;END' />
            </column>
            <column-instance column='[Calculation_3865144072161312768]' derivation='Avg' name='[avg:Calculation_3865144072161312768:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[avg:Calculation_3865144072161312768:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgTripDuration_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does the average trip duration change by age?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column caption='YearofStarttime' datatype='integer' datatype-customized='true' name='[Calculation_3465590344488480769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([starttime])' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_4615908202763960325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_3465590344488480769] - [birthyear])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birthyear' datatype='integer' name='[birthyear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4615908202763960325]' derivation='None' name='[none:Calculation_4615908202763960325:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:Calculation_4615908202763960325:qk]' included-values='in-range'>
            <min>16</min>
            <max>130</max>
          </filter>
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:Calculation_4615908202763960325:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[avg:tripduration:qk]' />
              <text column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:Calculation_4615908202763960325:qk]' />
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:Calculation_4615908202763960325:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bikes_MostRepair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Bikes (by ID) are most likely due for repair or inspection this year? - Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:tripduration:qk]' included-values='in-range'>
            <min>1272656</min>
          </filter>
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:tripduration:qk]' />
              <lod column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:bikeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:tripduration:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes_Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How variable is the utilization by bike ID?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column caption='Tripduration in hours' datatype='real' name='[Calculation_3288120371342807050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3288120371342807050]' derivation='Sum' name='[sum:Calculation_3288120371342807050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:bikeid:nk]' direction='DESC' using='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:tripduration:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Calculation_3288120371342807050:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10_EndStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[endstationname]' derivation='None' name='[none:endstationname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:endstationname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:endstationname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10_StartStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the bottom 10 stations in the city for starting a journey? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bottom10Stations]' derivation='InOut' name='[io:Bottom10Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[io:Bottom10Stations:nk]'>
            <groupfilter function='member' level='[io:Bottom10Stations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:startstationname:nk]' direction='DESC' using='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[io:Bottom10Stations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:startstationname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:startstationname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DynamicMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A dynamic map that shows how each station&apos;s popularity changes over time (by month and year) -- with commentary pointing to any interesting events that may be behind these phenomena. - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationlatitude]' derivation='None' name='[none:startstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationlongitude]' derivation='None' name='[none:startstationlongitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:startstationlatitude:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:startstationlongitude:qk]</cols>
        <pages>
          <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GenderBreakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the gender breakdown of active participants (Male v. Female)?&#10;</run>
            <run fontcolor='#232323'>Zero=unknown; 1=male; 2=female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:gender:qk]' />
              <size column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:Number of Records:qk]' />
              <text column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'>&lt;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:gender:qk]&gt; = Unknown</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:Number of Records:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'>&lt;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:gender:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:Number of Records:qk]</field>
                      <field>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:gender:qk]</field>
                      <field>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:gender:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1310</value>
                    <value>0</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'>&lt;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:gender:qk]&gt; = Male</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:Number of Records:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'>&lt;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:gender:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:Number of Records:qk]</field>
                      <field>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:gender:qk]</field>
                      <field>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:gender:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>212647</value>
                    <value>1</value>
                    <value>212647</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'>&lt;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:gender:qk]&gt; = Female</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Number of Records: </run>
              <run bold='true'>&lt;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:Number of Records:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'>&lt;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:gender:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:Number of Records:qk]</field>
                      <field>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:gender:qk]</field>
                      <field>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:gender:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61239</value>
                    <value>2</value>
                    <value>122478</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PeakHours_Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the peak hours in which bikes are used during summer months?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[hr:starttime:qk]</cols>
        <show-full-range>
          <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[Number of Records (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PeakHours_Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the peak hours in which bikes are used during winter months?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RidershipGrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By what percentage has total ridership grown? - When compared with previous record.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[pcdf:sum:Number of Records:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[pcdf:sum:Number of Records:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[:Measure Names]' />
              <text column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s95puu0nehwjf1ee8ghy0snlie8].[pcdf:sum:Number of Records:qk:1] + [federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk])</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static_EndStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[endstationname]' derivation='Count' name='[cnt:endstationname:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Endstationlatitude' datatype='real' name='[endstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Endstationlongitude' datatype='real' name='[endstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column-instance column='[endstationlatitude]' derivation='None' name='[none:endstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endstationlongitude]' derivation='None' name='[none:endstationlongitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[NEWTop10EndStations]' />
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[NEWTop10EndStations]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[NEWTop10EndStations]' />
              <size column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:endstationname:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:endstationlatitude:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:endstationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static_StartStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[startstationlatitude]' derivation='None' name='[none:startstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationlongitude]' derivation='None' name='[none:startstationlongitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Startstationlatitude' datatype='real' name='[startstationlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Startstationlongitude' datatype='real' name='[startstationlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[Top10StartStationsSet]' />
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[Top10StartStationsSet]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[Top10StartStationsSet]' />
              <size column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:startstationlatitude:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:startstationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_EndStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the top 10 stations in the city for ending a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[endstationname]' derivation='Count' name='[cnt:endstationname:qk]' pivot='key' type='quantitative' />
            <column caption='Endstationname' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column-instance column='[endstationname]' derivation='None' name='[none:endstationname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[NEWTop10EndStations]' />
          <sort class='computed' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:endstationname:nk]' direction='DESC' using='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:endstationname:qk]' />
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[NEWTop10EndStations]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[NEWTop10EndStations]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:endstationname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_StartStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the top 10 stations in the city for starting a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column caption='Top10StartStations' datatype='integer' datatype-customized='true' name='[Calculation_2747758781392666624]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='proportion_usertype' datatype='real' name='[Calculation_5478136421294653442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([usertype]==&quot;Customer&quot;)/count([usertype]==&quot;Subscriber&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
            <column caption='Startstationname' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2747758781392666624]' derivation='User' name='[usr:Calculation_2747758781392666624:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2747758781392666624]' derivation='User' name='[usr:Calculation_2747758781392666624:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:startstationname:nk]' />
                <sort direction='DESC' using='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[usr:Calculation_5478136421294653442:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5478136421294653442]' derivation='User' name='[usr:Calculation_5478136421294653442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:startstationname:nk]' direction='DESC' using='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[usr:Calculation_2747758781392666624:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2747758781392666624:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2747758781392666624:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2747758781392666624:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2747758781392666624:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2747758781392666624:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2747758781392666624:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2747758781392666624:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2747758781392666624:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2747758781392666624:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_2747758781392666624:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[usr:Calculation_2747758781392666624:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[usr:Calculation_2747758781392666624:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:startstationname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips_ChosenPd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many trips have been recorded total during the chosen period?&#10;Chosen period: Spring and summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:tripduration:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UsertypeChanges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How has the proportion of short-term customers and annual subscribers changed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_CityBike_1 yearData' name='federated.0s95puu0nehwjf1ee8ghy0snlie8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s95puu0nehwjf1ee8ghy0snlie8'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:usertype:qk]</rows>
        <cols>[federated.0s95puu0nehwjf1ee8ghy0snlie8].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_StartEndStationsMap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Static_EndStations' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Static_StartStations' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='6' name='Static_EndStations' pane-specification-id='1' param='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[cnt:endstationname:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='7' name='Static_EndStations' pane-specification-id='1' param='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[NEWTop10EndStations]' type='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='18250' id='9' name='Static_StartStations' pane-specification-id='3' param='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='42500'>
              </zone>
              <zone h='28250' id='10' name='Static_StartStations' pane-specification-id='3' param='[federated.0s95puu0nehwjf1ee8ghy0snlie8].[Top10StartStationsSet]' type='color' w='16000' x='83200' y='60750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Unexpected phenomenon-I'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Benton Sans Book'>There are people on bike at all hours of the day or night. 8AM being morning peak, there are about equal # of riders at 7 AM and 9 AM. But 6 PM being evening peak, there is a signification difference in # of riders at 5 PM and 7 PM.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='6' param='vert' type='layout-flow' w='98698' x='651' y='1171'>
            <zone fixed-size='93' h='14787' id='7' is-fixed='true' type='title' w='98698' x='651' y='1171'>
            </zone>
            <zone h='82871' id='4' type='layout-basic' w='98698' x='651' y='15958'>
              <zone h='41436' id='1' name='PeakHours_Summer' w='98698' x='651' y='15958'>
              </zone>
              <zone h='41435' id='3' name='PeakHours_Winter' w='98698' x='651' y='57394'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Unexpected phenomenon-II' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1171'>
            <zone h='4832' id='3' type='title' w='98698' x='651' y='1171' />
            <zone fixed-size='79' h='11567' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='6003' />
            <zone h='81259' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='17570'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How does the average trip duration change by age?' captured-sheet='AvgTripDuration_Age' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19473' id='6' story-point-id='1' type='text' w='51017' x='46542' y='31332'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#0000ff'>There are some senior bikers who are riding for almost double the average duration than the bikers half their age. For ex - Biker who is 130 year old or who is 117 year old. These seem anomolies based on the raw data provided.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
